Next token is: 25, Next lexeme is (
Next token is: 11, Next lexeme is sum
Next token is: 21, Next lexeme is +
Next token is: 10, Next lexeme is 47
Next token is: 26, Next lexeme is )
Next token is: 24, Next lexeme is /
Next token is: 11, Next lexeme is total
Next token is: -1, Next lexeme is EOF

part B
Next token is: 25, Next lexeme is (
Next token is: 11, Next lexeme is count
Next token is: 23, Next lexeme is *
Next token is: 10, Next lexeme is 10
Next token is: 21, Next lexeme is +
Next token is: 10, Next lexeme is 2
Next token is: 26, Next lexeme is )
Next token is: 24, Next lexeme is /
Next token is: 25, Next lexeme is (
Next token is: 11, Next lexeme is total
Next token is: 22, Next lexeme is -
Next token is: 11, Next lexeme is sum
Next token is: 26, Next lexeme is )
Next token is: -1, Next lexeme is EOF