Next token is: 25, Next lexeme is (
Next token is: 11, Next lexeme is sum
Next token is: 21, Next lexeme is +
Next token is: 10, Next lexeme is 47
Next token is: 26, Next lexeme is )
Next token is: 24, Next lexeme is /
Next token is: 11, Next lexeme is total
Next token is: -1, Next lexeme is EOF

part B
Next token is: 25, Next lexeme is (
Enter <expr>
Enter <term>
Enter <factor>
Next token is: 11, Next lexeme is count
Enter <expr>
Enter <term>
Enter <factor>
Next token is: 23, Next lexeme is *
Exit <factor>
Next token is: 10, Next lexeme is 10
Enter <factor>
Next token is: 21, Next lexeme is +
Exit <factor>
Exit <term>
Next token is: 10, Next lexeme is 2
Enter <term>
Enter <factor>
Next token is: 26, Next lexeme is )
Exit <factor>
Exit <term>
Exit <expr>
Next token is: 24, Next lexeme is /
Exit <factor>
Next token is: 25, Next lexeme is (
Enter <factor>
Next token is: 11, Next lexeme is total
Enter <expr>
Enter <term>
Enter <factor>
Next token is: 22, Next lexeme is -
Exit <factor>
Exit <term>
Next token is: 11, Next lexeme is sum
Enter <term>
Enter <factor>
Next token is: 26, Next lexeme is )
Exit <factor>
Exit <term>
Exit <expr>